<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.6.1/css/mdb.min.css">
    <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a{
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
    </style>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <!--<link rel="stylesheet" href="https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/_forms.scss">-->
</head>

<body>
<ul class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link disabled" href="http://localhost:8000/posts/">Meeting Arrangeathon 3000</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="http://localhost:8000/posts/">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="http://localhost:8000/posts/login">Login</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="http://localhost:8000/posts/yes">My students</a>
    </li>
    <li sstyle="float: right;">
        <a class="nav-link" href="https://loalhost:8000/admin">Admin</a>
    </li>
</ul>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>